# Yukiko Bando <ybando@k6.dion.ne.jp>, 2010.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2010, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwintabbox\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-08 01:01+0000\n"
"PO-Revision-Date: 2015-05-23 16:26-0700\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: layoutpreview.cpp:131
#, fuzzy, kde-format
#| msgctxt "An example Desktop Name"
#| msgid "Desktop 1"
msgid "Show Desktop"
msgstr "デスクトップ 1"

#: layoutpreview.cpp:161
#, kde-format
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "デスクトップ 1"

#: main.cpp:66
#, kde-format
msgid "Main"
msgstr "メイン"

#: main.cpp:67
#, kde-format
msgid "Alternative"
msgstr "代替"

#: main.cpp:69
#, kde-format
msgid "Get New Task Switchers..."
msgstr ""

#: main.cpp:83
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr "ウィンドウの巡回はフォーカスポリシーの設定によって制限されます。"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, fuzzy, kde-format
#| msgid "Include desktop"
msgid "Include \"Show Desktop\" icon"
msgstr "デスクトップを含む"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "最近使ったものから"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "積み重ね順"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "ソート順:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "Filter windows by"
msgstr "ウィンドウのリスト:"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, kde-format
msgid "Virtual desktops"
msgstr "仮想デスクトップ"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, kde-format
msgid "Current desktop"
msgstr "現在のデスクトップ"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, kde-format
msgid "All other desktops"
msgstr "他のすべてのデスクトップ"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, kde-format
msgid "Current screen"
msgstr "現在のスクリーン"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, kde-format
msgid "Minimization"
msgstr "最小化"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "Visible windows"
msgstr "ウィンドウのリスト:"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "Hidden windows"
msgstr "ウィンドウのリスト:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, kde-format
msgid "All windows"
msgstr "すべてのウィンドウ"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, kde-format
msgid "Current application"
msgstr "現在のアプリケーション"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, kde-format
msgid "Visualization"
msgstr "可視化"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr ""
"デスクトップ効果が有効になっているときにリストの代わりに用いる効果を選択しま"
"す。"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"他のウィンドウをフェードアウトさせることによって現在選択されているウィンドウ"
"を強調表示します。このオプションを有効にするにはデスクトップ効果がアクティブ"
"になっている必要があります。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, kde-format
msgid "Show selected window"
msgstr "選択したウィンドウを表示する"

#: shortcutsettings.cpp:132
#, kde-format
msgid "Walk Through Windows"
msgstr ""

#: shortcutsettings.cpp:133
#, kde-format
msgid "Walk Through Windows (Reverse)"
msgstr ""

#: shortcutsettings.cpp:134
#, kde-format
msgid "Walk Through Windows of Current Application"
msgstr ""

#: shortcutsettings.cpp:135
#, kde-format
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr ""

#: shortcutsettings.cpp:137
#, kde-format
msgid "Walk Through Windows Alternative"
msgstr ""

#: shortcutsettings.cpp:138
#, kde-format
msgid "Walk Through Windows Alternative (Reverse)"
msgstr ""

#: shortcutsettings.cpp:139
#, kde-format
msgid "Walk Through Windows of Current Application Alternative"
msgstr ""

#: shortcutsettings.cpp:140
#, kde-format
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr ""
